# gserver

./: .gitignore  README.md  Readme.md  ddepb.bat  gserver.vcxproj  readme.md  test.cpp  test.ilk  test_checksum.cpp
client/: build.bat  catatan.txt  gserver.vcxproj
client/src/: main.cpp
include/: log.hpp
include/gserFunction/: caster.h  compresionwrap.h  filefunc.hpp  formatTable.h  fungsiTable.hpp
include/mapLoader/: mapcompiler.hpp  mapdecompiler.hpp  mapgenerator.hpp  maploader.hpp  typeandconst.hpp
src/: dukumentasi.txt  filefunc.cpp  fileswraper.cpp  fungsiTable.cpp  main.cpp
submodule/addonloader/server/tiles/: dirt.json
submodule/core/include/: forward.hpp  game.hpp
submodule/core/include/chunk/: generator.hpp
submodule/core/include/entity/: component.hpp
submodule/core/include/eventListener/: forward.hpp
submodule/core/include/internal/: datatype.hpp  filemanager.hpp  internal.hpp
submodule/core/include/map/: filemap.hpp
submodule/core/include/tile/: list.hpp
submodule/core/src/: main.cpp  miniz.c
submodule/core/src/chunk/: chunk.cpp
submodule/core/src/entity/: component.cpp  entity.cpp
test/addonloader/server/tiles/: grass.json
test/maploader/: CMakeLists.txt  main.cpp
test/maploader/chunk/: chunk.hpp
test/maploader/entity/: component.hpp  list.hpp
test/maploader/entity/player/: list.hpp
test/maploader/include/: caster.h  common.hpp  forward.hpp  game.hpp
test/maploader/include/chunk/: chunk.hpp
test/maploader/include/entity/: component.hpp  entity.hpp  list.hpp
test/maploader/include/eventListener/: eventType.hpp
test/maploader/include/internal/: datatype.hpp  internal.hpp  parse-old.hpp
test/maploader/include/map/: indeksArea.hpp  loader.hpp  option.hpp
test/maploader/internal/: datatype.hpp  doc.txt  internal.hpp
test/maploader/map/: Area.hpp  filemap.hpp  loader.hpp
test/maploader/register/: register.hpp
test/maploader/src/: main.cpp
test/maploader/testmap/: option.json
test/maploader/tile/: component.hpp  list.hpp
(+12 files in other folders)
