<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Semua source code (.cpp) dari src dan subfolder -->
    <ClCompile Include="src\**\*.cpp" />
    
    <!-- Semua header dari include dan subfolder -->
    <ClInclude Include="include\**\*.h" />
    </ItemGroup>
        <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
        <Configuration>Debug</Configuration>
        <Platform>x64</Platform>
    </ProjectConfiguration>
    </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>gserver</ProjectName>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <WindowsTargetPlatformVersion>10.0.18362.0</WindowsTargetPlatformVersion>
    <PlatformToolset>v143</PlatformToolset> <!-- Sesuaikan dengan versi MSVC kamu -->
    <OutDir>bin\</OutDir>
    <IntDir>bin\obj\</IntDir>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <AdditionalIncludeDirectories>include\</AdditionalIncludeDirectories>
      <ExceptionHandling>Async</ExceptionHandling>
      <PreprocessorDefinitions>
      ASIO_STANDALONE;
      %(PreprocessorDefinitions)
    </PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link>
    <AdditionalDependencies>
      ws2_32.lib;
      %(AdditionalDependencies)
    </AdditionalDependencies>
    <SubSystem>Console</SubSystem>
  </Link>
  </ItemDefinitionGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>
